server:
  port: 10088
hik:
  host: www.whhxwlpms.com
  app-key: 28414877
  app-secret: 9g0qZVnKf2OQQZyrExv5

silu:
  url: http://172.168.1.64:6689/api/sync/data

anjian:
  url: http://172.168.1.93:30881/wink
  mobile-phone: 15102116415
  key: admin
  secret: China2022!

datasource:
  doris:
    sql-script-encoding: UTF-8
    jdbc-url: jdbc:mysql://172.168.1.69:29030/hikvision
    username: root
    password: i3cqyu_oiCroFKtQk
    driver-class-name: com.mysql.jdbc.Driver
  siludoris:
    sql-script-encoding: UTF-8
    jdbc-url: jdbc:mysql://172.168.1.69:29030/ythg_ods
    username: root
    password: i3cqyu_oiCroFKtQk
    driver-class-name: com.mysql.jdbc.Driver
#    driver-class-name: com.mysql.cj.jdbc.Driver